<p>empleados works!</p>
<h2> {{titulo}}</h2>
<div class="container">

    <form class="form-group row">
        <div class="form-group col-md-3">
            <label for="nombre">Nombre:</label>
            <input type="text" name="nombre" id="idNombre" placeholder="Nombre" class="form-control" [(ngModel)]="inputNombre">
        </div>

        <div class="form-group col-md-3">
            <label for="apellidos">Apellidos:</label>
            <input type="text" name="apellidos" id="idApellidos" placeholder="Apellidos" class="form-control" [(ngModel)]="inputApellidos">
        </div>

        <div class="form-group col-md-3">
            <label for="cargo">Cargo:</label>
            <input type="text" name="cargo" id="idCargo" placeholder="argo" class="form-control" [(ngModel)]="inputCargo">
        </div>

        <div class="form-group col-md-3">
            <label for="salario">Salario:</label>
            <input type="text" name="salario" id="idSalario" placeholder="Salario" class="form-control" [(ngModel)]="inputSalario">
        </div>
        <div class="col">
            <input type="button" class="btn btn-primary md-y-3" value="Añadir empleado" (click)="agregarEmpleado()" />
        </div>
    </form>
</div>